<div class="front-body-content">
    <h1>НАЗВАНИЕ АЛЬБОМА</h1>
        <p>Описание альбома, если нужно. Методика, применяемая для реабилитации наркозависимых и лечения наркоманов, не связана с медицинскими препаратами и не имеет аналогов, защищена Авторским Свидетельством.</p>
        <div class="front-content-gallery-album">
            <div class="front-content-gallery-album-horizontal_carousel">
                <a class="front-content-gallery-album-min-foto__arrow_left" href=""></a>
                <ul class="front-content-gallery-album-horizontal_carousel__foto-slide">
                    <li class="front-content-gallery-album-horizontal_carousel__min-foto front-gallery-album-horizontal_carousel__min-foto_active">
                        <a class="front-content-gallery-album-horizontal_carousel__open-photo" href=""><img alt="" src="/uploads/photo_4.jpg" /></a>
                    </li>
                    <li class="front-content-gallery-album-horizontal_carousel__min-foto">
                        <a class="front-content-gallery-album-horizontal_carousel__open-photo" href=""><img alt="" src="/uploads/photo_4.jpg" /></a>
                    </li>
                    <li class="front-content-gallery-album-horizontal_carousel__min-foto">
                        <a class="front-content-gallery-album-horizontal_carousel__open-photo" href=""><img alt="" src="/uploads/photo_4.jpg" /></a>
                    </li>
                    <li class="front-content-gallery-album-horizontal_carousel__min-foto">
                        <a class="front-content-gallery-album-horizontal_carousel__open-photo" href=""><img alt="" src="/uploads/photo_4.jpg" /></a>
                    </li>
                    <li class="front-content-gallery-album-horizontal_carousel__min-foto">
                        <a class="front-content-gallery-album-horizontal_carousel__open-photo" href=""><img alt="" src="/uploads/photo_4.jpg" /></a>
                    </li>
                </ul>
                <a class="front-content-gallery-album-min-foto__arrow_right" href=""></a>
            </div>
            <div class="front-content-gallery-album-big-foto">
                <a class="front-content-gallery-album-big-foto__arrow_left" href=""></a>
                <img class="front-content-gallery-album-big-foto__photo" alt="" src="/uploads/photo_5.jpg" />
                <a class="front-content-gallery-album-big-foto__arrow_right" href=""></a>
            </div>
            <p>Описание фото, если нужно. Авторская программа реабилитации наркозависимых включает в себя проживание в деревянных домиках в природных условиях, а так же использование природных оздоровительных процедур.</p>
        </div>
        <div class="front-block-comments">
            <h2>Комментарии</h2>
            <div class="front-block-user-comments">
                <div class="front-block-user-comments__tab">
                    <span class="front-block-user-comments__tab_before"></span>
                    <span class="front-block-user-comments__tab_center">
                        <span class="front-block-user-comments__tab_user-name">Пётр Фролов</span>
                        <span class="front-block-user-comments__tab_arrow">&larr;</span>
                        <span class="front-block-user-comments__tab_user-data">25 Октября 2012, 21:03</span>
                    </span>
                    <span class="front-block-user-comments__tab_after"></span>
                </div>
                <div class="front-block-user-comments-text">
                    <p>Авторская программа реабилитации наркозависимых включает в себя проживание в деревянных домиках в природных условиях, а так же использование природных оздоровительных процедур.</p>
                </div>
            </div>
            <div class="front-block-user-comments">
                <div class="front-block-user-comments__tab">
                    <span class="front-block-user-comments__tab_before"></span>
                    <span class="front-block-user-comments__tab_center">
                        <span class="front-block-user-comments__tab_user-name">Пётр Фролов</span>
                        <span class="front-block-user-comments__tab_arrow">&larr;</span>
                        <span class="front-block-user-comments__tab_user-data">25 Октября 2012, 21:03</span>
                    </span>
                    <span class="front-block-user-comments__tab_after"></span>
                </div>
                <div class="front-block-user-comments-text">
                    <p>Авторская программа реабилитации наркозависимых включает в себя проживание в деревянных домиках в природных условиях, а так же использование природных оздоровительных процедур.</p>
                </div>
            </div>
            <div class="front-block-comment-add">
                <h3>Ваш комментарий</h3>
                <form method="" action="">
                        <div class="front-block-comment__input-box">
                            <label>Ваше имя</label>
                            <input type="text" />
                        </div>
                        <div class="front-block-comment__input-box">
                            <label>Адрес электроной почты (не публикуется)</label>
                            <input type="text" />
                        </div>
                        <div class="front-block-comment__input-box">
                            <label>Текст сообщения</label>
                            <textarea rows="" cols=""></textarea>
                        </div>
                    <button class="front-block-comment__button" type="submit" value=""><span>Отправить</span></button>
                    <span class="front-block-comment__required">Все поля обязательны к заполнению</span>
                </form>
            </div>
        </div>
</div>
<div class="front-body-sidebar-left">
    <?php echo Core::getBlock('navigation/index/sidebar-menu'); ?>
</div>