<div class="front-body-content">
    <h1>Галерея</h1>
    <div class="front-content-gallery">
        <div class="front-content-gallery-photos">
            <a class="front-content-gallery__unit-link" href="">
                <img alt="" src="/uploads/photo_3.jpg"  />
            </a>
            <a class="front-content-gallery__description" href="">Тяжка работа мысли</a>
        </div>
        <div class="front-content-gallery-photos">
            <a class="front-content-gallery__unit-link" href="">
                <img alt="" src="/uploads/photo_3.jpg"  />
            </a>
            <a class="front-content-gallery__description" href="">Тяжка работа мысли</a>
        </div>
        <div class="front-content-gallery-photos">
            <a class="front-content-gallery__unit-link" href="">
                <img alt="" src="/uploads/photo_3.jpg"  />
            </a>
            <a class="front-content-gallery__description" href="">Тяжка работа мысли</a>
        </div>
        <div class="front-content-gallery-photos">
            <a class="front-content-gallery__unit-link" href="">
                <img alt="" src="/uploads/photo_3.jpg"  />
            </a>
            <a class="front-content-gallery__description" href="">Тяжка работа мысли</a>
        </div>
        <div class="front-content-gallery-photos">
            <a class="front-content-gallery__unit-link" href="">
                <img alt="" src="/uploads/photo_3.jpg"  />
            </a>
            <a class="front-content-gallery__description" href="">Тяжка работа мысли</a>
        </div>
    </div>
</div>
<div class="front-body-sidebar-left">
    <?php echo Core::getBlock('navigation/index/sidebar-menu'); ?>
</div>