<div class="front-body-content">
    <h1>Персонал</h1>
    <div class="front-content-personal">
        <img class="front-content-personal__photo" alt="" src="/uploads/photo_6.jpg" />
        <div class="front-content-personal-employee">
            <h4>Василий иванович Чапаев</h4>
            <div class="front-content-personal-employee-text">
                <p>Командир Красной армии, стратег, плавец, жнец, щвец и на дуде игрец, а в общей сложности.</p>
                <span class="front-content-personal-employee-text__contact-details">+380(50)539-18-25</span>
                <span class="front-content-personal-employee-text__contact-details"><a href="mailto:admin@roi.com.ua">admin@roi.com.ua</a></span>
                <span class="front-content-personal-employee-text__contact-details">Skype:<a href="">Che</a></span>
            </div>
        </div>
    </div>
    <div class="front-content-personal">
        <img class="front-content-personal__photo" alt="" src="/uploads/photo_6.jpg" />
        <div class="front-content-personal-employee">
            <h4>Василий иванович Чапаев</h4>
            <div class="front-content-personal-employee-text">
                <p>Командир Красной армии, стратег, плавец, жнец, щвец и на дуде игрец, а в общей сложности.</p>
                <span class="front-content-personal-employee-text__contact-details">+380(50)539-18-25</span>
                <span class="front-content-personal-employee-text__contact-details"><a href="mailto:admin@roi.com.ua">admin@roi.com.ua</a></span>
                <span class="front-content-personal-employee-text__contact-details">Skype:<a href="">Che</a></span>
            </div>
        </div>
    </div>
    <div class="front-content-personal">
        <img class="front-content-personal__photo" alt="" src="/uploads/photo_6.jpg" />
        <div class="front-content-personal-employee">
            <h4>Василий иванович Чапаев</h4>
            <div class="front-content-personal-employee-text">
                <p>Командир Красной армии, стратег, плавец, жнец, щвец и на дуде игрец, а в общей сложности.</p>
                <span class="front-content-personal-employee-text__contact-details">+380(50)539-18-25</span>
                <span class="front-content-personal-employee-text__contact-details"><a href="mailto:admin@roi.com.ua">admin@roi.com.ua</a></span>
                <span class="front-content-personal-employee-text__contact-details">Skype:<a href="">Che</a></span>
            </div>
        </div>
    </div>
</div>
<div class="front-body-sidebar-left">
    <?php echo Core::getBlock('navigation/index/sidebar-menu'); ?>
</div>