<div class="front-body-content">
    <h1>РекомендациИ</h1>
    <div class="front-body-content-picture-big">
        <img alt="" src="/uploads/photo_1.jpg" />
        <h2>Симонюк В.В.</h2>
        <p>Врач-реабилитолог</p>
        <p>Методика, применяемая для реабилитации наркозависимых и лечения наркоманов, не связана с медицинскими препаратами и не имеет аналогов, защищена Авторским Свидетельством, а также достаточно эффективна, что подтверждено максимальным процентом возвращения зависимых к нормальной жизни. Наш центр расположен в горной части Крыма, в лесу, проживание осуществляется в деревянных домиках.</p>
    </div>
    <div class="front-content-arrow_right">
        <a class="front-content-carousel__arrow_top" href=""></a>
        <div class="front-content-carousel">
            <ul>
                <li class="front-content-carousel__preview-picture front-content-carousel__preview-picture_left">
                    <a href="">
                        <span class="front-carousel__preview-mask"></span>
                        <img alt="" src="/uploads/photo_2.jpg" />
                    </a>
                </li>
                <li class="front-content-carousel__preview-picture front-content-carousel__preview-picture_right">
                    <a href="">
                        <span class="front-carousel__preview-mask"></span>
                        <img alt="" src="/uploads/photo_2.jpg" />
                    </a>
                </li>
                <li class="front-content-carousel__preview-picture front-content-carousel__preview-picture_left">
                    <a href="">
                        <span class="front-carousel__preview-mask front-carousel__preview-mask_active"></span>
                        <img alt="" src="/uploads/photo_2.jpg" />
                    </a>
                </li>
                <li class="front-content-carousel__preview-picture front-content-carousel__preview-picture_right front-content-carousel__preview-picture_right-last">
                    <a href="">
                        <span class="front-carousel__preview-mask"></span>
                        <img alt="" src="/uploads/photo_2.jpg" />
                    </a>
                </li>
            </ul>
        </div>
        <a class="front-content-carousel__arrow_bottom" href=""></a>
    </div>
</div>
<div class="front-body-sidebar-left">
    <?php echo Core::getBlock('navigation/index/sidebar-menu'); ?>
</div>